# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

default:
  # Use Docker image "maven" with Maven v3.8.x and JDK 11
  image: maven:3.8-jdk-11
  # Directories to cache and key to identify cache
  
  cache:
    key: crmCacheKey
    paths:
      - .m2/repository
# While variables are passed to all jobs definitions,
# they are not defined within "default" section
variables:
# MAVEN_OPTS are command line parameters passed via the JVM to Maven
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  image: maven:3.6.3-jdk-11 #Ask if I should not upgrade this to maven:3.8-jdk-11
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
      - .m2/repository

  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=gudmundur_bjornsson_crmtemplate
  only:
    - merge_requests
    - main

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script: 
    - mvn compile --batch-mode
  artifacts: #Artifact created for next stage -gb
    paths:
      - "src"
      - "target"
      - "pom.xml"
    expire_in: 1 week
  only:
    - merge_requests
    - tags
    - branches

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  variables:
    GIT_STRATEGY: none
  script: 
    - mvn test --batch-mode
    # Print JaCoCo result to console log of runner and keep only the footer line (will be parsed by GitLab)
    - cat target/site/jacoco/index.html | grep -o '<tfoot>.*</tfoot>'
    # Here we use "build-job" our previous task as a dependencie 
  dependencies:
    - build-job
# Let GitLab parse code coverage from runner console and display it in web interface.
# The ? In the RE makes it non-greedy and matches the first percentage, i.e. instruction coverage
  coverage: '/Total.*?>([0-9]{1,3})%/'
# Use artifact files from mycompile build phase as input
  artifacts:
    when: always # We want this artifact also when pipeline (=tests) failed.
    reports: # Special report artifact type
      junit:
        - target/surefire-reports/TEST-*.xml
        #-target/failsafe-reports/TEST-*.xml there are no integration tests
    paths:
      - "src"
      - "target"
      - "pom.xml"
  only:
    - merge_requests
    - tags
    - branches
  
  

pages:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  variables:
    GIT_STRATEGY: none
  script:
    - mvn site
    - mkdir public
    - mv target/site/* public/
  artifacts:
    paths:
      - public
    expire_in: 1 h
  dependencies:
    - unit-test-job
  only:
    - main

