# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.22.1
# ignores vulnerabilities until expiry date; change duration by modifying expiry date
ignore:
  SNYK-JAVA-ORGMOZILLA-1314295:
    - '*':
        reason: Vaadin needs to update
        expires: 2023-03-08T17:04:19.630Z
        created: 2022-02-06T17:04:19.630Z
  SNYK-JAVA-IOSWAGGER-1085071:
    - '*':
        reason: Vaadin needs to update
        expires: 2023-03-08T17:06:43.854Z
        created: 2022-02-06T17:06:43.856Z
patch: {}
